# wifimanagertest

./: Wifi 검색 및 감지 프로젝트.docx  build.gradle  settings.gradle  ~$fi 검색 및 감지 프로젝트.docx  ㄹㄹ.txt  마무리필.txt  오늘.txt  할거.txt
app/: build.gradle
app/src/androidTest/java/com/baehoons/wifimanagertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baehoons/wifimanagertest/: ControlFragment.kt  DetailFragment.kt  MainActivity.kt  MainFragment.kt  MyApplication.kt  NavigationExtension.kt  ResultFragment.kt  Result_setFragment.kt  SettingFragment.kt  Setting_setFragment.kt  WifiListFragment.kt
app/src/main/java/com/baehoons/wifimanagertest/adapter/: WifiSavedListAdapter.kt  WifiScanListAdapter.kt
app/src/main/java/com/baehoons/wifimanagertest/data/: AppDatabase.kt  AppDatabase_c.kt  Checkment.kt  CheckmentDao.kt  CheckmentRepository.kt  Component.kt  ComponentDao.kt  ComponentRepository.kt  DatabaseClient.java  DatabaseClient.kt
app/src/main/java/com/baehoons/wifimanagertest/utils/: ComService.kt  ExampleJobService.kt  ManagePermissions.kt  NavigationExtension.kt  NotificationActivity.kt  ScanWorker.kt  VectorToBitmap.kt
app/src/main/java/com/baehoons/wifimanagertest/view/: MainActivity.kt
app/src/main/java/com/baehoons/wifimanagertest/view/main/: CheckingFragment.kt  ControlFragment.kt  DetailFragment.kt  MainFragment.kt  WifiListFragment.kt
app/src/main/java/com/baehoons/wifimanagertest/view/result/: ResultFragment.kt  Result_setFragment.kt
app/src/main/java/com/baehoons/wifimanagertest/view/setting/: SettingFragment.kt  Setting_setFragment.kt
app/src/main/java/com/baehoons/wifimanagertest/viewmodel/: CheckmentViewModel.kt  ComponentViewModel.kt
app/src/main/res/drawable/: ic_wb_incandescent_active_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_checking.xml  fragment_control.xml  fragment_detail.xml  fragment_main.xml  fragment_result.xml  fragment_result_set.xml  fragment_setting.xml  fragment_setting_set.xml  fragment_wifi_list.xml  item_wifi_saved.xml  item_wifi_scan.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: main_navigation.xml  main_navigations.xml  result_navigation.xml  setting_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/baehoons/wifimanagertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
