<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@android:color/background_light"
        android:id="@+id/scan_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="81dp">



        <ImageView
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/image_wifis"
            android:src="@drawable/ic_wifi"
             />

        <TextView
            android:id="@+id/ssid_name"
            android:layout_width="228dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="ssid"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/signature"
            app:layout_constraintStart_toEndOf="@+id/image_wifis"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ssid" />

        <TextView
            android:id="@+id/signature"
            android:layout_width="228dp"
            android:layout_height="21dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:text="신호세기: "
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_wifis"
            app:layout_constraintTop_toBottomOf="@+id/ssid_name"
            tools:text="신호세기: " />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
